# demo-springboot-grpc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldClient.java  HelloWorldService.java  SpringGrpcApplication.java
src/main/java/com/example/helloworld/old/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
src/test/java/com/example/helloworld/: SpringGrpcApplicationTests.java
